{
  "permissions": {
    "allow": [
      "Bash(python main.py)",
      "Bash(python app.py)",
      "Bash(KMP_DUPLICATE_LIB_OK=TRUE printf \"what is this document about?\\\\nquit\\\\n\")",
      "Bash(KMP_DUPLICATE_LIB_OK=TRUE python main.py)",
      "Bash(export KMP_DUPLICATE_LIB_OK=TRUE)",
      "Bash(env)",
      "Bash(KMP_DUPLICATE_LIB_OK=TRUE python -c ' *)",
      "Bash(pip index *)",
      "Bash(python -c ' *)",
      "Bash(git log *)",
      "Bash(grep -rInE \"AQ\\\\.[A-Za-z0-9_-]{20,}|tvly-[A-Za-z0-9-]+|sk-[a-zA-Z0-9-]{20,}|AIza[0-9A-Za-z_-]{35}\" RAG_AGENT_CODE/main.py RAG_AGENT_CODE/config.py RAG_AGENT_CODE/retrieval.py RAG_AGENT_CODE/self_critique.py RAG_AGENT_CODE/memory_store/default.json)",
      "Bash(grep -rInE \"AQ\\\\.[A-Za-z0-9_-]{20,}|tvly-|sk-[a-zA-Z0-9]{20,}|AIza[0-9A-Za-z_-]{35}\" RAG_AGENT_CODE/hooks/ \"RAG_AGENT_CODE/docs/Ronald Wilson Reagan[a] \\(February 6\\).txt\")",
      "Bash(grep -oiE \"source.{0,60}\")",
      "Bash(python3 -c ' *)",
      "Bash(KMP_DUPLICATE_LIB_OK=TRUE python ingest.py ./docs)",
      "Bash(KMP_DUPLICATE_LIB_OK=TRUE printf 'Who was Ronald Reagan and what did he do?\\\\nquit\\\\n')",
      "Bash(KMP_DUPLICATE_LIB_OK=TRUE printf 'what is this document about?\\\\nquit\\\\n')",
      "Bash(grep -viE \"warning|fetching|it/s|quota|seconds|key:|value:|\\\\}|\\\\{|^\\\\s*$\")",
      "Bash(KMP_DUPLICATE_LIB_OK=TRUE printf 'What was the efficacy rate and outcome of clinical trial T001?\\\\nquit\\\\n')",
      "Bash(git grep *)",
      "Bash(timeout 400 python self_reflection.py)",
      "Bash(grep -viE \"^\\\\s*$|warning\")",
      "Bash(python self_reflection.py)",
      "Bash(grep -viE \"^\\\\s*$\")",
      "Bash(git ls-tree *)",
      "Bash(grep -iE \"\\(^|/\\)\\\\.env$\")",
      "Bash(python3 -c \"print\\([l.split\\('=',1\\)[1].strip\\(\\).strip\\('\\\\\"'\\) for l in open\\('RAG_AGENT_CODE/.env'\\) if l.strip\\(\\).startswith\\('GEMINI_API_KEY'\\)][0]\\)\")",
      "Bash(curl -s -o /dev/null -w 'HTTP %{http_code}\\\\n' https://generativelanguage.googleapis.com/v1beta/models?key=__CMDSUB_OUTPUT__)",
      "Bash(curl -s -o /dev/null -w 'HTTP %{http_code}\\\\n' -H 'Authorization: Bearer __CMDSUB_OUTPUT__' https://generativelanguage.googleapis.com/v1beta/models)",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}\\\\n' https://generativelanguage.googleapis.com/v1beta/models/gemini-flash-latest:generateContent -H 'Content-Type: application/json' -H 'X-goog-api-key: __CMDSUB_OUTPUT__' -X POST -d '{\"contents\":[{\"parts\":[{\"text\":\"Explain how AI works in a few words\"}]}]}')",
      "Bash(grep -v '^$')",
      "Bash(python3 -m json.tool .claude/settings.json)",
      "Bash(git rm *)",
      "Bash(grep -iE \"AQ\\\\.[A-Za-z0-9_-]{20,}|tvly-|sk-lf-[a-zA-Z0-9]|AIza[0-9A-Za-z_-]{35}|Jhansi|Nadella\")",
      "Bash(grep -oiE \"AQ\\\\.[A-Za-z0-9_-]{20,}|tvly-[A-Za-z0-9-]+|AIza[0-9A-Za-z_-]{35}\")",
      "Bash(python -c \"import fastapi,uvicorn;print\\('fastapi',fastapi.__version__,'| uvicorn',uvicorn.__version__\\)\")",
      "Bash(python -m pytest /private/tmp/claude-501/-Users-parthsharma-Desktop-eve-ai-agent-weekend/11b4e354-e447-43fc-9f23-4415edb42465/scratchpad/test_guardrails.py -q)",
      "Bash(KMP_DUPLICATE_LIB_OK=TRUE python -W error::DeprecationWarning -c ' *)",
      "Bash(RETRIEVAL_MIN_SCORE=0.35 USE_GUARDRAILS_AI=false GEMINI_MODEL=gemini-2.5-flash python -c ' *)",
      "Bash(USE_GUARDRAILS=false python -c ' *)",
      "Bash(grep -n \"^## Step 2\\\\|^## Step 3\\\\|^Create \\\\*\\\\*\\\\`RAG_AGENT_CODE/static\" deploy.md)",
      "Bash(grep -c '```html' deploy.md)",
      "Bash(KMP_DUPLICATE_LIB_OK=TRUE nohup python -m uvicorn app:app --host 0.0.0.0 --port 8123)",
      "Bash(echo \"started pid $!\")",
      "Bash(curl -s -m 20 http://localhost:8123/healthz)",
      "Bash(curl -s -m 20 http://localhost:8123/)",
      "Bash(curl -s -m 90 -X POST http://localhost:8123/api/chat -H 'Content-Type: application/json' -d '{\"message\":\"Who was Ronald Reagan?\"}')",
      "Bash(pkill -f \"uvicorn app:app --host 0.0.0.0 --port 8123\")",
      "Bash(KMP_DUPLICATE_LIB_OK=TRUE GEMINI_API_KEY=\"\" python -c \"import config, guardrails, memory, retrieval, self_critique, agent, app; print\\('all modules import OK'\\)\")",
      "Bash(python -c \"from config import Settings; s=Settings\\(\\); print\\('settings OK, min_score =', s.retrieval_min_score\\)\")",
      "Bash(python -m pytest test_guardrails.py -q)",
      "Bash(GEMINI_API_KEY=\"\" TAVILY_API_KEY=\"\" KMP_DUPLICATE_LIB_OK=TRUE python -c \"import config, guardrails, memory, retrieval, self_critique, agent, app; print\\('all modules import OK'\\)\")",
      "Bash(GEMINI_API_KEY=\"\" python -c \"from config import Settings; s = Settings\\(\\); print\\('settings OK, min_score =', s.retrieval_min_score\\)\")",
      "Bash(python -m pytest -q)",
      "Bash(FASTEMBED_CACHE_PATH=__CMDSUB_OUTPUT__/.fastembed_test KMP_DUPLICATE_LIB_OK=TRUE python -c ' *)",
      "Bash(rm -rf ./.fastembed_test)",
      "Bash(python -c \"import yaml;d=yaml.safe_load\\(open\\('render.yaml'\\)\\);print\\(' OK -', len\\(d['services'][0]['envVars']\\),'env vars'\\)\")",
      "Bash(grep -E '\\(^|/\\)\\\\.env$')"
    ]
  }
}
